# GoPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/goplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goplayer/: AppDatabase.kt
app/src/main/java/com/goplayer/custom_views/: BoldTextView.kt  MediumTextView.kt  RegularTextView.kt
app/src/main/java/com/goplayer/room_db/: DbFile.kt
app/src/main/java/com/goplayer/shared_preferences/: SharedPreferenceHelper.kt
app/src/main/java/com/goplayer/splash/: SplashActivity.kt
app/src/main/java/com/goplayer/utils/: Extensions.kt  MyApp.kt  PermissionHelper.kt
app/src/main/java/com/goplayer/video_player/: VideoListActivity.kt  VideoPlayerActivity.kt  VideosListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_list.xml  video_card.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
